{
  "name": "todolyfy",
  "version": "1.0.0",
  "description": "An intelligent to-do app",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.15.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}